
### Get all users
GET http://localhost:8000/users

### Get user by id
GET http://localhost:8000/users/1

### Find a non existing user
GET http://localhost:8000/users/10

###
POST http://localhost:8000/users
Content-Type: application/json

{
  "name": "Cameron Howe",
  "country": "USA"
}

### Delete User by Id
DELETE http://localhost:8000/users/4

### Update a User
PUT http://localhost:8000/users/2
Content-Type: application/json

{
  "name": "Joe McMillan",
  "country": "United States of America"
}